hostname = *.tenpay.com

https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? url script-request-header https://raw.githubusercontent.com/wintersyan/QuantumultX/main/CenBoMin/txs_cookie.js

//活动cow
https://zqact03.tenpay.com/activity/page/raisebull/ url script-request-header https://raw.githubusercontent.com/wintersyan/QuantumultX/main/CenBoMin/txs_cookie.js
